# Program should be as configurable as possible.
# Basically, before adding any constant ask a question, if it could be an env variable.
# For example, there should be (almost) no numerical constants. String constants for reusability make more sense.
# If you need advanced types (i.e. Duration, Vec, etc.) use `envy` crate to parse simple env vars in to advanced types.
EXAMPLE_BOOL=true
EXAMPLE_LIST=performance,reliability,productivity
